msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2014-11-11 16:24+0700\n"
"PO-Revision-Date: 2014-11-11 16:25+0700\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"
"X-Poedit-Basepath: .\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"Language: ja\n"
msgid "Hello world!"
msgstr "おはようございます"